<html>

<head>
    <title> Animation 6 </title>
    <style type="text/css">
        .fullscreen_bg 
        {
            position:fixed;
        top: 0;
        right: 0;
        bottom:0;
        left: 0;
        overflow:hidden;
    z-index: -1;
        background-size:cover;
        }
        .fullscreen_bg_video 
        {
            position:fixed;
        width:auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        }

        h2 {
            background-color: rgba(190, 158, 142, 0.5);
            color: #ffffff;
        }

        
    </style>
</head>

<body>
    <div class="fullscreen_bg">
        <video src="720c39d4-d45f-44d2-9236-39c314656757.jpg" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h2>Show my screen in
        video</h2>
</body>

</html>