<DOCTYPE html> <html>
    <title>
ANIMATION 2 </title>
<style type="text/css">
    div
    {
    height:150px;
     width:150px;
      transition:35;
       font-size:25px;
        font-weight:bold;
         color:#e60010;
          background-color:rgb(175, 210, 34);
    }
#TranslateDivihover
{
-webkit-transform:translate (100x1000);
 -moz-transform:translate(100px, 100px);
  -ms-transform:translate(100px,100px);
   -o-transform:translate (100, 100px);
transform:translate (100px, 100);
 background-color:( 3, 3,56);
  color:rgb (161, 163, 13);
}
#RotateDivihover
{
-webkit-transform:rotate (360deg);
 -moz-transformitate:rotate(360deg);
  -ms-transformerotate:rotate( 360deg);
   -o-transformarotate:rotate (360deg);
transform:rotate (360deg);
 background-color: rgb(19, 19, 1021);
  color:rgb (142, 142, 16);
}
#RotateDiv3D:hover
{
-webkit-transforme:rotate3d(1,1,0,360deg);
 -moz-transform:rotate3d(1,1,0,160deg);
  -ms-transforme:rotate3d(1.1.0,360deg);
   -o-transform:rotate3d(1,1,0,360deg);
transform:rotated3d(1,1,0,360deg);
 background-color: rgb(122,19, 122);
  color:rgb (38,180, 54);
}
#SkewDiv:hover
{
-webkit-transform:skew(45deg);
 -moz-transform:skew(45deg);
  -ms-transform:skew (45deg);
   -o-transform:skew (45deg);
transform:skew(45deg);
 background-color:rgb( 50,9, 128);
  color:rgb (182, 57, 21);
}
#ScaleDiv:hover
{
-webkit-transform:scale(15,0.5);
 -moz-transformi:scale (1.5.0.5);
  -ms-transform: scale(13,0.5);
   -o-transform:scala (1.5.0.5);
transform:scale(1.5, 0.5);
 background-color:rgb(25, 25, 219);
  color:rgb (255, 68, 0);
}
#Opacity:hover
{
opacity: 1;
}
#RGBADiv:hover
{
background:rgba(128, 128,0,0.5);
}
#BoxshadowDiv:hover
{
    box-shadow:0px 0px 30px rgb(88, 88, 127);
}
#TextShadowDiv:hover
{
    text-shadow:1px 3px 3px rgb(110, 18, 155);
}
#BorderladiusDiv:hover
{
    border-radius: 50%;
}
#OverflowDiv{overflow:auto;}
</style>
</head>
<body>
<b>Translate</b>
 <div id="TranslateDiv">A</div><hr/>
 <b>Rotate</b>
  <div id="RotateDiv">B</div ><hr/>
    <b>Rotate</b>
<div id="RotateDiv3D" >C</div><hr/>
 <b>skew</b>
 <div id="SkewDiv">D</div><hr/> 
 <b>scale</b>
  <div id="ScaleDiv">E</div><hr/>
<b>Opacity</b>
<div id="OpacityDiv">F</div><hr/>
<b>RGBA</b> 
<div id="RGRADIV">G</div><hr/>
<b>Box-shad</b>
 <div id="BoxshadowDiv">H</div><hr/>
  <b>Text-Shadow</b>
  <div id="TextShadowDiv">I<div><hr/> 
   <b>BorderRadius</b>
<div id="BorderRadiusDiv">J</div><hr/>
<b>Overflow</b>
<div id="OverflowDiv"> Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow</div><hr/>
  </body>
  </html>